<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lpl2</title>
    <style>
        .one{
            width: 600px;
            height: 320px;
            background-color: gold;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            text-align: center;
        }
        .two{
                width: 300px;
                height: 100px;
                background-color: aqua;
               margin: 20px auto;
               border-radius: 20px;
               line-height: 100px;
            }
            .three{
                width: 220px;
                height: 80px;
                background: greenyellow;
                border-radius: 20px;
                float: left;
                line-height: 80px;
                margin: 20px auto;
            }
            .four{
                width: 220px;
                height: 80px;
                background-color: greenyellow;
                border-radius: 20px;
                float: right;
                line-height: 80px;
                margin: 20px auto;
            }
    </style>
</head>
<body>
    <div class="one">
        <h2 style="text-align: center;">RNG</h2>
        <div class="two">Xiaohu</div>
        U Pro? U Pro?
        <div class="three">MingGala</div>
        <div class="four">BreatheWei</div>
    </div>
    
</body>
</html